@import '../../app/styles/Vars.scss';

.skills {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__descr {
    display: flex;
    align-items: center;
    background-color: $green;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    gap: 20px;
    & > img {
      width: 20px;
    }
  }
  &__img {
    position: absolute;
    width: 150px;
    top: 40%;
    right: -10%;
    z-index: -10;
    filter: brightness(60%);
    animation: float_diagonal_right 7s infinite ease-in-out;
    rotate: -10deg;
    &:last-child {
      animation: float_diagonal_left 7s infinite ease-in-out;
      top: 40%;
      left: -10%;
      rotate: 10deg;
    }
  }
  &_loading {
    text-align: center;
    font-size: 16px;
  }
}

.skill {
  margin: 40px 0;
  position: relative;
  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    &-item {
      flex-grow: 1;
      perspective: 1000px;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 12px;
      min-width: min(200px, 45vw);
      height: min(200px, 45vw);
      background-color: $grey;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;

      &.flipped {
        transform: rotateY(180deg);
      }

      .skill__item-front,
      .skill__item-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .skill__item-front {
        transform: rotateY(0deg);
      }

      .skill__item-back {
        transform: rotateY(180deg);
      }

      .skill__item-img {
        max-width: 100px;
      }
    }

    &_btn {
      display: flex;
      justify-content: center;
      width: min-content;
      text-wrap-mode: nowrap;
      background-color: $blue;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 20px;
      color: $white;
      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      margin-top: 30px;
    }
  }
  &__item {
    &-title {
      font-size: 20px;
    }
  }
  &__img {
    position: absolute;
    top: 20px;
    right: -7%;
    width: 120px;
    z-index: -1;
    animation: rotate 25s infinite linear;
    filter: drop-shadow(0px 0px 26px rgba(250, 250, 250, 0.3));
  }
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

@keyframes float_diagonal_right {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20%, -20%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes float_diagonal_left {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-20%, -20%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media (max-width: 1024px) {
  .skills {
    &__img {
      width: 100px;
      top: 40%;
      right: -5%;
      &:last-child {
        top: 40%;
        left: -5%;
      }
    }
  }
}

@media (max-width: 576px) {
  .skills {
    padding: 30px 0;
    &__descr {
      padding: 8px;
      font-size: 12px;
      gap: 10px;
    }
    &__img {
      display: none;
    }
    &_loading {
      font-size: 14px;
    }
  }
  .skill {
    margin: 20px 0;
    &__box {
      gap: 10px;
      &-item {
        min-width: min(150px, 45vw);
        height: min(200px, 45vw);
      }
      &_btn {
        padding: 5px 10px;
        font-size: 16px;
        margin-top: 20px;
      }
    }
    &__item {
      &_title {
        font-size: 16px;
      }
    }
    &__img {
      top: -10px;
      right: 0%;
      width: 80px;
    }
  }
}

@media (max-width: 420px) {
  .skills {
    padding: 15px 0;
    &__descr {
      padding: 5px;
      font-size: 10px;
      gap: 5px;
    }
  }
  .skill {
    margin: 10px 0;
    &__box {
      margin-top: 10px;
      gap: 10px;
      &_item {
        min-width: min(100px, 45vw);
        height: min(100px, 45vw);
        .skill__item-img {
          max-width: 50px;
        }
      }
      &_btn {
        font-size: 14px;
        margin-top: 20px;
      }
    }
    &__item {
      &_title {
        font-size: 14px;
      }
    }
  }
}
